<html>
<head>
    <meta charset="utf-8">
    <base href="http://offlinemedia.florianalexandermoser.ch/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Description">
    <meta name="author" content="Florian Moser">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Offline Media</title>
</head>
<body>
<header>
    <div class="container center">
        <div class="col-md-12">
            <h1 id="maintitle">Offline Media</h1>

            <p class="lead">Zahlreiche Schweizer Zeitungen vereint in einer einzigen App. </p>
        </div>
    </div>
</header>


<section id="about">
    <div class="container">
        <div class="col-md-12">
            <h2>Über diese App</h2>

            <p>Offline Media erlaubt Ihnen, zahlreiche Schweizer Zeitungen und deren Feeds zu abonnieren. So haben Sie
                in der selben App Zugriff auf die wichtigsten Newsportale der Schweiz. Die Anwendung speichert alle heruntergeladenen Artikel. Sie können also unterwegs Ihre Lieblingszeitungen
                lesen, ohne Datenvolumen zu verbrauchen.</p>

            <p>
                Zurzeit sind folgenden Zeitungen integriert:</p>

            <p class="text-center">NZZ
                - Neue Zürcher Zeitung
                - 20 Minuten
                - Blick
                - Blick am Abend
                - Basler Zeitung
                - Berner Zeitung
                - Der Bund
                - Tagesanzeiger
                - Der Postillon [Satire]
                - Zeit [D]
                - Spiegel [D]
                - Welt [D]
                - Stern [D]
                - Bild [D]
                - 24 Heures [fr-CH]
                - Le Matin [fr-CH]
                - Tribune de Genève [fr-CH]
                - Zürichsee-Zeitung
                - Der Landbote
                - Züricher Unterländer
                - Berner Oberländer
                - Thuner Tagblatt
                - Langenthaler Tagblatt</p>

            <p>Die App ist gratis und wird es auch bleiben. Sie generiert keine direkten oder indirekten Einnahmen.</p>
        </div>
    </div>
</section>

<section id="faq">
    <div class="container">
        <div class="col-md-12">
            <h2>FAQ</h2>

            <h3>Wie werden die Medien ausgewählt, die von dieser App unterstützt werden?</h3>

            <p>Aufgrund der Machbarkeit einer Implementation, sowie der Anzahl wahrscheinlich interessierter Leser.
                Die Qualität der Nachrichten oder deren politische Ausrichtung ist nicht relevant, grundsätzlich wird
                versucht, ein möglichst breites Spektrum abzudecken.<br/>
                Medien, deren Popularität jedoch unter Anderem durch Clickbaiting (ein Beispiel für Clickbaiting:
                "10 skurrile Tipps für eine erfolgreiches Leben")gesichert wird, werden jedoch bei der Auswahl gezielt
                benachteiligt.</p>

            <h3>Könntest du die Zeitung XY in die App einbinden?</h3>

            <p>Schreibe mir eine Email an <a href="mailto:OfflineMedia@outlook.com">OfflineMedia@outlook.com</a></p>

            <h3>Gibt es Nachrichtenportale, die nicht implementiert werden?</h3>

            <p>Zurzeit nur Watson, da ausgiebiges Clickbaiting von Seiten der "Journalisten" betrieben wird</p>

            <h3>Für welche Nachrichtenportale ist eine Implementierung in nächster Zeit geplant?</h3>

            <p>Süddeutsche.de, die Implementierung ist aber zeitaufwändig</p>
        </div>
    </div>
</section>

<section id="author">
    <div class="container">
        <div class="col-md-12">
            <p>Mein Name ist Florian Moser, ich bin ein Programmierer aus Allschwil, Schweiz. </p>

            <p>Neben Apps entwickle ich auch Webseiten und Webapplikationen. Ein Kontaktformular und weitere
                Informationen über
                meine Projekte sind auf meiner Webseite <a href="http://florianalexandermoser.ch" target="_blank">http://florianalexandermoser.ch</a>
                zu finden.</p>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="col-md-12">

        </div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fittext.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>